n = int(input("Введите количество элементов - "))
p1 = int(input(f"Введите позицию первого элемента от 1 до {n*2+1} - "))
p2 = int(input(f"Введите позицию второго элемента от 1 до {n*2+1} - "))

n_list = []

if p1 < 0 or p2 < 0: print('Позиции должны быть положительны')
elif p1 > n*2+1 or p2 > n*2+1: print(f'Позиция не может быть больше {n*2+1}')
else: 
    for i in range(-n,n+1):
        n_list.append(i)    
    print(n_list, end=" \n")
    print(f'Произведение элементов на позициях {p1} и {p2} = {n_list[p1-1]*n_list[p2-1]}')